# ASP-NET-CORE_Courses_Ecommerce

EcommerceApplication/EcommerceApplication/: EcommerceApplication.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceApplication/EcommerceApplication/Content/: index.html
EcommerceApplication/EcommerceApplication/Content/css/: style.css
EcommerceApplication/EcommerceApplication/Controllers/: Account.cs  Card.cs  Categories.cs  HomeController.cs  Product.cs
EcommerceApplication/EcommerceApplication/DataContext/: MyContext.cs
EcommerceApplication/EcommerceApplication/Migrations/: 20190607230211_Initial.Designer.cs  20190607230211_Initial.cs  20190608081511_Sprint3.Designer.cs  20190608081511_Sprint3.cs  20190609193235_Sprint2.Designer.cs  20190609193235_Sprint2.cs  20190609203635_Sprint5.Designer.cs  20190609203635_Sprint5.cs  20190609203919_Sprint6.Designer.cs  20190609203919_Sprint6.cs  20190609212501_Sprint7.Designer.cs  20190609212501_Sprint7.cs  20190609213446_Sprint8.Designer.cs  20190609213446_Sprint8.cs  MyContextModelSnapshot.cs
EcommerceApplication/EcommerceApplication/Models/: AplicationRole.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Lesson.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  Register.cs  SubCategory.cs
EcommerceApplication/EcommerceApplication/Properties/: launchSettings.json
EcommerceApplication/EcommerceApplication/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ILesson.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  (+2 more)
EcommerceApplication/EcommerceApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+39 files in other folders)
